.mt4{
  margin-top: 4px;
}
.mt8{
  margin-top: 8px;
}
.mt12{
  margin-top: 12px;
}
.mt16{
  margin-top: 16px;
}
.mt20{
  margin-top: 20px;
}
.mt40{
  margin-top: 40px;
}
.ml4{
  margin-left: 4px;
}
.ml8{
  margin-left: 8px;
}
.ml40{
  margin-left: 40px;
}
.mr40{
  margin-right: 40px;
}

.page-container{
  padding: 20px;
}
